Tradgardsgolf.Mobile/Tradgardsgolf.Mobile/Play/Courses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tradgardsgolf.Mobile.Play.Courses"
             xmlns:Play="clr-namespace:Tradgardsgolf.Mobile.Play"
             xmlns:XamlExtensions="clr-namespace:Tradgardsgolf.Mobile.Extensions.Xaml">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Courses}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadCoursesCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                IsVisible="{Binding IsBusy, Converter={XamlExtensions:InverseBoolConverter}}">                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Silver" VerticalOptions="CenterAndExpand" Margin="20" Padding="0" CornerRadius="10" >
                                <StackLayout>
                                    <Play:CourseHeader Course="{Binding .}"></Play:CourseHeader>
                                    <Play:CourseQuickStats Margin="10"></Play:CourseQuickStats>

                                    <Button Text="Spela" Clicked="Play_Clicked" BindingContext="{Binding .}" Margin="10"></Button>
                                    <Button Text="Statistik" ></Button>
                                    <Button Text="Säsongstabell"></Button>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>